<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body{
        background: linear-gradient(to right, rgb(137, 214, 219) 0%, rgb(22, 21, 21) 100%); 
      }
        .head-container{
            text-align: center;
            font-size:22px;
            margin: 20px auto;
            color: white;
        }
         .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      width: 300px;
      height: 350px;
      margin: 10px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-image {
      width: 100%;
      height: 300px;
      border-radius: 5px;
    }

    .card-content {
      font-size: 16px;
      color: #555;
    }

    .card:hover, .card-content:hover{
        transform: scale(1.03);
        transition:.3s ease all;
        background: linear-gradient(to right, rgb(127, 140, 141) 0%, rgb(0, 0, 0) 100%);
        color: white;
        box-shadow: inset;
    }
    @media (max-width: 768px) {
      .card {
        width: 50%;
        height: auto;
      }
      .head-container
      {
        font-size: 18px;
      }
    }
    </style>
</head>
<body>
    <div class="head-container">
        <h2>
            Card Example with CSS Grid and Media Query for Responsive Designs!
        </h2>
    </div>
    <div class="card-container">
    <div class="card">
      <h2 class="card-title">software Development</h2>
      <img class="card-image" src="./company-bg1.jpg" alt="Card 1 Image">
      <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="card">
      <h2 class="card-title">Java developer</h2>
      <img class="card-image" src="./company_bg2.jpg" alt="Card 2 Image">
      <p class="card-content">Nulla nec tincidunt neque, at commodo lorem.</p>
    </div>
    <div class="card">
      <h2 class="card-title">Web Developer</h2>
      <img class="card-image" src="./company-bg3.jpg" alt="Card 3 Image">
      <p class="card-content">Aenean vehicula pulvinar lorem quis congue.</p>
    </div>
  </div>
</body>
</html>